{
  "name": "setup-gap",
  "version": "1.2.0",
  "description": "setup github actions proxy",
  "private": true,
  "scripts": {},
  "author": "@smartcontractkit",
  "license": "MIT",
  "dependencies": {},
  "repository": "https://github.com/smartcontractkit/.github"
}
