{
  "name": "codeowners-review-analysis",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {},
  "author": "@smartcontractkit",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@octokit/core": "^7.0.3",
    "@octokit/plugin-paginate-graphql": "^6.0.0"
  },
  "repository": "https://github.com/smartcontractkit/.github",
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@octokit/graphql-schema": "^14.58.0",
    "@octokit/types": "^14.1.0",
    "@types/node": "^24.3.1",
    "nock": "^14.0.10",
    "node-fetch": "^2.7.0",
    "vitest": "^2.1.9"
  }
}
