{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "username": "app-token-issuer-releng-renovate[bot]",
  "gitAuthor": "App Token Issuer Releng Renovate Bot <376532+app-token-issuer-releng-renovate[bot]@users.noreply.github.com>",
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests",
    ":dependencyDashboard"
  ],
  "repositories": ["smartcontractkit/.github"],
  "onboarding": false,
  "requireConfig": "optional",
  "labels": ["renovate"],
  "baseBranches": ["main"],
  "commitMessagePrefix": "",
  "github-actions": {
    "fileMatch": [
      "^(workflow-templates|\\.github/workflows)/[^/]+\\.ya?ml$",
      "(^|/)action\\.ya?ml$"
    ]
  },
  "packageRules": [
    {
      "groupName": "major-minor dependencies grouped by manager",
      "branchName": "{{manager}}-dependencies",
      "matchUpdateTypes": ["major", "minor"]
    },
    {
      "groupName": "all patch dependencies",
      "branchName": "patch-dependencies",
      "matchUpdateTypes": ["patch"]
    }
  ]
}
