{
  "name": "setup-renovate",
  "version": "0.1.2",
  "description": "",
  "private": true,
  "scripts": {},
  "author": "@smartcontractkit",
  "license": "MIT",
  "dependencies": {},
  "repository": "https://github.com/smartcontractkit/.github"
}
