{
  "name": "llm-pr-writer",
  "version": "0.0.0",
  "description": "This GitHub workflow harnesses the capabilities of Large Language Models (LLMs) to automate the creation and enhancement of pull request (PR) descriptions. Designed to streamline the development process, it significantly reduces the time and effort traditionally required to draft comprehensive PR descriptions, particularly for extensive changes. By meticulously analyzing the modifications within a PR, the workflow generates precise, context-rich summaries that facilitate improved collaboration and review efficiency.",
  "private": true,
  "scripts": {},
  "author": "@smartcontractkit",
  "license": "MIT",
  "dependencies": {},
  "repository": "https://github.com/smartcontractkit/.github"
}
