{
  "name": "delete-deployments",
  "version": "1.1.1",
  "description": "",
  "private": true,
  "scripts": {},
  "author": "@smartcontractkit",
  "license": "MIT",
  "repository": "https://github.com/smartcontractkit/.github",
  "devDependencies": {
    "@octokit/types": "^18.0.0",
    "@octokit/webhooks-types": "^7.6.1",
    "@types/node": "^26.6.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@octokit/plugin-retry": "^8.1.1",
    "@octokit/plugin-throttling": "^11.0.5"
  }
}
