{
  "name": "delete-deployments",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "actions/delete-deployments",
  "targets": {
    "build": {
      "dependsOn": ["build:internal"],
      "command": "rimraf dist/package.json"
    },
    "build:internal": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "format": ["cjs"],
        "thirdParty": true,
        "outputPath": "actions/delete-deployments/dist/",
        "main": "actions/delete-deployments/src/index.ts",
        "assets": [],
        "outputFileName": "index.js",
        "esbuildOptions": {
          "outExtension": {
            ".js": ".js"
          }
        },
        "tsConfig": "tsconfig.json",
        "platform": "node"
      },
      "configurations": {
        "development": {
          "minify": false
        },
        "production": {
          "minify": false
        }
      }
    },
    "check-types": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "color": true,
        "command": "tsc --noEmit --pretty"
      }
    }
  }
}
