{
  "name": "ci-publish-npm",
  "version": "0.3.0",
  "description": "",
  "private": true,
  "scripts": {},
  "author": "@erikburt",
  "license": "MIT",
  "dependencies": {},
  "repository": "https://github.com/smartcontractkit/.github"
}
