{
  "name": "verify-docker-signature",
  "version": "0.0.0",
  "description": "Verify a cosign signature on a Docker image/manifest, with retry for Sigstore propagation lag.",
  "private": true,
  "scripts": {},
  "author": "@smartcontractkit",
  "license": "MIT",
  "dependencies": {},
  "repository": "https://github.com/smartcontractkit/.github"
}
