{
  "name": "flakeguard-ai-analysis",
  "version": "1.2.0",
  "description": "AI Powered Analysis for FlakeGuard",
  "private": true,
  "scripts": {},
  "author": "@smartcontractkit",
  "license": "MIT",
  "dependencies": {},
  "repository": "https://github.com/smartcontractkit/.github"
}
