{
  "name": "jira-tracing",
  "version": "0.4.1",
  "description": "Updates Jira issue with release information like the version and tags for a PR.",
  "main": "update-jira-issue.js",
  "type": "module",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18",
    "pnpm": ">=10"
  },
  "scripts": {
    "issue:update": "tsx update-jira-issue.ts",
    "issue:enforce": "tsx enforce-jira-issue.ts",
    "issue:enforce-solidity-review": "tsx enforce-jira-solidity-review.ts",
    "issue:traceability": "tsx create-jira-traceability.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@actions/core": "^2.0.3",
    "gray-matter": "^4.0.3",
    "jira.js": "^4.1.3",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "peerDependencies": {
    "axios": "^1.13.6"
  }
}
