{
  "name": "parse-and-mask-test-secrets",
  "version": "0.0.0",
  "description": "Parse and mask test secrets from a base64-encoded file and set them as environment variables",
  "private": true,
  "scripts": {},
  "author": "@smartcontractkit",
  "license": "MIT",
  "dependencies": {},
  "repository": "https://github.com/smartcontractkit/.github"
}
