{
  "name": "modernize-go",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {},
  "author": "@smartcontractkit",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@actions/glob": "^0.4.0",
    "gitdiff-parser": "^0.3.1",
    "simple-git": "^3.26.0"
  },
  "repository": "https://github.com/smartcontractkit/.github",
  "devDependencies": {
    "@octokit/types": "^15.0.0",
    "@types/node": "^24.7.0",
    "nock": "^14.0.10",
    "node-fetch": "^2.7.0",
    "vitest": "^2.1.9"
  }
}
