{
  "name": "semver-compare",
  "version": "1.0.1",
  "description": "Simple wrapper around semver lib to compare semantic version strings",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@types/semver": "^7.8.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@actions/core": "^2.0.3",
    "semver": "^7.8.5"
  }
}
