{
  "name": "slack-notify-git-ref",
  "version": "0.1.4",
  "description": "Notify slack about git refs",
  "private": true,
  "scripts": {},
  "author": "@smartcontractkit",
  "license": "MIT",
  "dependencies": {},
  "repository": "https://github.com/smartcontractkit/.github"
}
