{
  "name": "ci-lint-charts",
  "version": "0.2.3",
  "description": "",
  "private": true,
  "scripts": {},
  "author": "@ajgrande924",
  "license": "MIT",
  "dependencies": {},
  "repository": "https://github.com/smartcontractkit/.github"
}
