{
  "name": "crib-deploy-environment",
  "version": "2.1.0",
  "description": "",
  "private": true,
  "scripts": {},
  "author": "@njegosrailic",
  "license": "MIT",
  "dependencies": {},
  "repository": "https://github.com/smartcontractkit/.github"
}
