{
  "name": "cicd-changesets",
  "version": "1.1.0",
  "description": "changesets",
  "private": true,
  "scripts": {},
  "author": "@smartcontractkit",
  "license": "MIT",
  "dependencies": {},
  "repository": "https://github.com/smartcontractkit/.github"
}
