{
  "name": "ci-grafana-alert-test",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {},
  "author": "@smartcontractkit",
  "license": "MIT",
  "dependencies": {
    "@actions/artifact": "^6.2.1",
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/tool-cache": "^4.0.0"
  },
  "repository": "https://github.com/smartcontractkit/.github",
  "devDependencies": {
    "@types/node": "^24.12.2",
    "vitest": "^4.0.18"
  }
}
